Views/MainWindow.xaml

<Window x:Class="WPFluent.Views.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:WPFluent.Views" 
        xmlns:composition="clr-namespace:WPFluent.Composition"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Title="WPF Fluent Design Window"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MainWindowStyle}">
    
    <!-- Activating BLUR on Window via Composition on Win32 layer -->
    <i:Interaction.Behaviors>
        <composition:BlurCompositionBehavior/>
    </i:Interaction.Behaviors>

    <Grid Style="{DynamicResource WindowContainer}">

        <views:EffectsPasses/>

        <Border x:Name="ViewContainer" Style="{DynamicResource BorderShadowWindowContainer}" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Window Header -->
                <views:WindowHeader Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />

                <Grid Grid.Row="1" Background="Transparent" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"  Background="#00FFFFFF" Margin="5">
                        
                    </Grid>
                    <UniformGrid  Rows="4"
                                  Columns="2" Grid.Column="1">
                        <Grid Background="White" Margin="5"/>
                        <Grid Background="White" Margin="5"/>
                        <Grid Background="White" Margin="5"/>
                        <Grid Background="White" Margin="5"/>
                        <Grid Background="White" Margin="5"/>
                        <Grid Background="White" Margin="5"/>
                        <Grid Background="White" Margin="5"/>
                        <Grid Background="White" Margin="5"/>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
