Views/WindowHeader.xaml

<UserControl x:Class="WPFluent.Views.WindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
             mc:Ignorable="d"  shell:WindowChrome.IsHitTestVisibleInChrome="True"
            xmlns:views="clr-namespace:WPFluent.Views"    
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" IsHitTestVisible="False" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10" Height="18" Width="18" Source="{DynamicResource ImageBrushListTwoColumns}" />

        <TextBlock SnapsToDevicePixels="True" FontWeight="SemiBold"
                   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  
                   IsHitTestVisible="False" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}, Path=Title}"/>

        <StackPanel Grid.Column="2" Style="{DynamicResource WindowHeaderStackPanelStyle}">

            <Button Style="{DynamicResource WindowButtonMinimizeImage}" Command="{Binding MinimizeCommand}" DockPanel.Dock="Right" Height="30"/>
            <Button Style="{DynamicResource WindowButtonMaximizeImage}" Command="{Binding ToggleCommand}"   DockPanel.Dock="Right" Height="30"/>
            <Button Style="{DynamicResource WindowButtonCloseImage}"    Command="{Binding QuitterCommand}"  DockPanel.Dock="Right" Height="30"/>

        </StackPanel>
    </Grid>
</UserControl>
